<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopWave</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Web img/logo cutout.png" type="image/x-icon" width="50px">
</head>
<body>
    
    <header>
        <div id="logo-info">
            <img src="Web img/logo cutout.png" alt="Logo" id="logo">
            <span>ShopWave</span>
        </div>

        <div class="title">
            <h1>ShopWave</h1>
            <p>Unbeatable price, Unmatched Quality</p>
        </div>

        <img src="Web img/shopping-cart.svg" alt="Shop" id="shopping-cart">
    </header>
    
    <nav>
        <p id="scrolltext">Discover The Best Deals On Top Products, Handpicked Just For You.</p>
        <div  id="homepage">
            <img src="Web img/fashion-woman.png" alt="fashion" class="maincontent" id="womanadvert">
            <img src="Web img/logo cutout.png" alt="Shop Wave"  id="transparentlogo">
            <img src="Web img/fashion-manpng.png" alt="fashion" class="maincontent" id="manadvert">
        </div>

        <a href="https://wa.me/message/CUEUVTDG7DANJ1" id="contactinfo" target="_blank">
            <img src="Web img/[CITYPNG.COM]HD Beautiful Round Vector Flat Green Whatsapp Icon PNG - 2000x2000.png" alt="whatsapp">
            <span>order now</span>
        </a>

        <small>shop smart, save big</small>
    </nav>

<main>
        <h2>top fashion picks</h2>
        
        <article>
            <div class="advert">
                <img src="Web img/IMG-20240812-WA0007.jpg" alt="Advert" class="img square">
                <p class="advertinfo">T-shirt + Shorts Pure Cotton Men’s Casual Short Sleeve Set Black</p>
            </div>

            <div class="advert">
                <img src="Web img/IMG-20240812-WA0012.jpg" alt="Advert" class="img square">
                <span class="advertblack"></span>
                <p class="advertinfo">New Men’s Trending Sneakers</p>
            </div>

            <div class="advert">
                <img src="Web img/IMG-20240813-WA0310.jpg" alt="Advert" class="img square">
                <p class="advertinfo">Varsity Jacket - Black</p>
            </div>

            <div class="advert">
                <img src="Web img/IMG-20240813-WA0374.jpg" alt="Advert" class="img square">
                <p class="advertinfo">Men’s New Color Contrast</p>
            </div>

            <div class="advert">
                <img src="Web img/IMG-20240813-WA0375.jpg" alt="Advert" class="img square">
                <p class="advertinfo">Affordable Prices</p>
                <small>@ ₦70,000</small>
            </div>

            <div class="advert">
                <img src="Web img/IMG-20240815-WA0018.jpg" alt="Advert" class="img square">
                <p class="advertinfo">Affordable Prices</p>
                <small>@ ₦60,000</small>
            </div>

            <div class="advert">
                <img src="Web img/IMG-20240813-WA0373 long.jpg" alt="Advert" class="img">
                <p class="advertinfo">Two Tone Joggers</p>
            </div>

            <div class="advert">
                <img src="Web img/IMG-20240815-WA0019-long.jpg" alt="Advert" class="img">
                <p class="advertinfo">Affordable Prices</p>
                <small>@ ₦60,000</small>
            </div>
            
            <div class="advert">
                <img src="Web img/IMG-20240813-WA0311-long.jpg" alt="Advert" class="img">
                <p class="advertinfo">Nike Dunk Low Retro - Rattan Gorge Shoes</p>
                <small>Stylish Colors, Breatable And Durable</small>
            </div>


        </article>

        <small id="customer-care">
            for more enquiries: call        
            <span id="phone-number">07036810787</span>
        </small>
    </main>

</body>
</html>