/* Reset CSS */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
}

/* header */

header{
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    background-image: url('Web img/shop-background .svg');
    background-size: cover;
    background-position: top center;
    justify-content: space-between;
    padding: .5rem 2rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.title {
    text-align: center;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
}

.title h1{
    font-size: 4em;
    margin-bottom: .3rem;
    color: blue;
    font-family: 'Courier New', Courier, monospace;
}

#logo{
    width: 8rem;
}

#logo-info{
    position: relative;
}

#logo-info span{
    position: absolute;
    background-color: white;
    padding: .4rem .6rem;
    font-size: .8rem;
    top: 1rem;
    left:90%;
    font-weight: 700;
    opacity: 0;
    transition: all 2s;
    visibility: hidden;
}

#logo-info:hover span{
    visibility: visible;
    opacity: 1;
}

#shopping-cart{
    width: 5rem;
}

.title p{
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
}

/* Advertizement and contact info */

nav{
    margin-top: 7.8rem;
    padding: 1.3rem 2rem 0;
    position: relative;
    overflow: hidden;
}

#scrolltext{
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#homepage{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.maincontent{
    width: 33%;
    height: 20rem;
    object-fit: cover;
    object-position: 0 0;
}

#transparentlogo{
    position: absolute;
    width: 80%;
    z-index: -1;
    text-align: center;
    top: 50%;
    opacity: .7;
    left: 50%;
    transform: translate(-40%, -40%);
}

a#contactinfo{
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: .5rem 1rem;
    border-radius: 1rem;
    text-decoration: none;
    position: absolute;
    bottom: 8rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all 500ms;
}

a#contactinfo:hover{
    background-color: rgba(0, 128, 0, 0.7);
    color:black;
}

a#contactinfo:active{
    background-color: rgba(0, 128, 0, 0.2);
    color:green ;

}

a#contactinfo img{
    width: 4rem;
}

a#contactinfo span{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    font-family:monospace;
}

nav small{
    display: block;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 400;
    font-size: 1.4rem;
    position: absolute;
    bottom: 2rem;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    backdrop-filter: blur(2px);
    padding: .2rem .5rem;
}

/*Product Display*/

h2{
    text-transform: uppercase;
    text-align: center;
    background-color: lightblue;
    margin: 2rem;
    padding: 1rem;
}

article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 2rem;
    text-align: center;
    margin:2rem ;
}

article img{
    width: 100%;
    padding: 1rem;
    background-color: black;
    box-shadow: none;
    transition:background-color 3s, box-shadow 1s ;
}

article img:hover{
    background-color: blue;
    box-shadow: 0 0 .8rem black;
}

.advertinfo{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#customer-care{
    text-transform: uppercase;
    margin: 4rem;
    padding: .5rem;
    background-color: lightblue;
    display: block;
    text-align: center;
}

#phone-number{
    color: green;
    font-family: monospace;
    font-size: 1rem;
}

@media screen and (max-width:830px ) {
    html{
        font-size: 16px;
    }

/* header */
    header{
        justify-content: center;
        gap: 2rem;
    }

    #shopping-cart{
        display: none;
    }

    .title{
        position: static;
        transform: none;
    }

/* Advertisment */
    nav{
        padding-left: 1rem ;
        padding-right: 1rem ;
    }
    
/* DIsplay products*/
    h2{
        margin: 1rem;
    }

    article{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 0;

    }
    
    article small{
        font-size: .6rem;
    }

    #customer-care{
        margin: 1rem;
    }
}

@media screen and (max-width:620px ) {
    .maincontent{
        width: 45%;
        height: 17rem;
    }

    article{
        grid-template-columns: repeat(1, 1fr);
        margin:1rem ;
    }

    a#contactinfo{
        bottom: 4rem;
    }
    
    nav small{
        bottom: 1rem;
    }

    nav{
        padding-left: 0rem ;
        padding-right: 0rem ;
        margin-top: 6rem;
    }


}

@media screen and (max-width:590px ) {
    a#contactinfo{
        gap: 1rem;
        padding: .5rem 1rem;
    }
    
    a#contactinfo img{
        width: 3rem;
    }
    
    a#contactinfo span{
        font-size: 1.5rem;
    }

    nav small{
        font-size: 1rem;
        padding: .2rem .5rem;
    }

    #scrolltext{
        font-size: .9rem;
    }
    
}

@media screen and (max-width:480px ) {
    .title{
        font-size: .6rem;
    }

    #logo{
        width:6rem;
    }

    header{
        gap: .5rem;
    }

    a#contactinfo{
        width: max-content;
        gap: .8rem;
        padding: .5rem 1rem;
        font-size: 1rem;
    }
        
    a#contactinfo span{
        font-size: 1rem;
    }
    
    a#contactinfo img{
        width: 2.5rem;
    }
    

}